name: Docker Image CI

on:
  workflow_dispatch:

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    environment: Build
    steps:
    - uses: actions/checkout@v4
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag duo-hmac-api
    
    - name: Launch container for testing
      run: |
        docker run \
          -d -p 8000:8000 \
          -e IKEY=${{ secrets.IKEY }} \
          -e SKEY=${{ secrets.SKEY }} \
          -e HOST=${{ secrets.HOST }} \
          --name duo-hmac duo-hmac-api

    - name: Pause to allow for startup
      run: sleep 5

    - name: Test HTTP access to container
      run: |
        python3 scripts/validate_container.py
